1 ICON "icon.ico"

STRINGTABLE
{
    1, "TrustDrop"
    2, "Bulletproof File Transfer"
    3, "1.0"
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TrustDrop"
            VALUE "FileDescription", "Bulletproof File Transfer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TrustDrop"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "TrustDrop.exe"
            VALUE "ProductName", "TrustDrop"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 